<font size="5">$\huge1.INTRODUCTION $</font>.


Get ready to explore the world of <mark> 2024 movies! </mark> Our dataset contains a **collection of movies from** <mark> **IMDb's 2024** </mark>list, including their <code><mark>titles, genres, ratings, voting counts, and durations</code></mark>. With this data, I <code>can uncover interesting patterns and trends</code> in the movie industry, such as the most <mark> popular genres, top-rated movies, and voting patterns.</mark>

In [94]:


from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.common.by import By
import pandas as pd
import time
import os

# Create genre-wise folder
os.makedirs("genre_csvs", exist_ok=True)

# Set up browser
driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()))
url = "https://www.imdb.com/search/title/?release_date=2024-01-01,2024-12-31&title_type=feature"
driver.get(url)
time.sleep(5)

movies = []
containers = driver.find_elements(By.XPATH, "//div[@class='ipc-metadata-list-summary-item__tc']")

for container in containers[:50]:  # Limit to 50 movies for demo
    try:
        title = container.find_element(By.XPATH, ".//h3").text

        # Get detail page
        link = container.find_element(By.XPATH, ".//a[@class='ipc-title-link-wrapper']").get_attribute("href")
        driver.execute_script("window.open('');")
        driver.switch_to.window(driver.window_handles[1])
        driver.get(link)
        time.sleep(2)

        # ✅ Corrected Genre Extraction
        try:
            genres = [g.text for g in driver.find_elements(By.XPATH, "//div[@data-testid='interests']//span[@class='ipc-chip__text']")]
        except:
            genres = ["N/A"]

        # Back to main tab
        driver.close()
        driver.switch_to.window(driver.window_handles[0])

        # Ratings, votes, duration
        try:
            rating = container.find_element(By.XPATH, ".//span[contains(@class, 'ratingGroup--imdb-rating')]").text.split()[0]
        except:
            rating = "N/A"

        try:
            votes = container.find_element(By.XPATH, ".//span[contains(@class, 'ipc-rating-star--voteCount')]").text.strip("()").replace(",", "")
        except:
            votes = "N/A"

        try:
            duration = container.find_element(By.XPATH, ".//span[contains(@class, 'dli-title-metadata-item')][2]").text
        except:
            duration = "N/A"

        # Append movie to relevant genres
        for genre in genres:
            genre_file = f"genre_csvs/{genre}.csv"
            df = pd.DataFrame([{
                "Movie Name": title,
                "Genre": genre,
                "Ratings": rating,
                "Voting Counts": votes,
                "Duration": duration
            }])
            if os.path.exists(genre_file):
                df.to_csv(genre_file, mode='a', index=False, header=False)
            else:
                df.to_csv(genre_file, index=False)

    except Exception as e:
        print("Error:", e)

# Close browser
driver.quit()
print("✅ Data scraping complete. Genre-wise CSVs saved.")

✅ Data scraping complete. Genre-wise CSVs saved.

In [96]:

import os

genre_files = os.listdir("genre_csvs")
print(genre_files)

['Action Epic.csv', 'Action.csv', 'Adventure Epic.csv', 'Adventure.csv', 'Alien Invasion.csv', 'Animal Adventure.csv', 'Animation.csv', 'Artificial Intelligence.csv', 'Biography.csv', 'Body Horror.csv', 'Buddy Comedy.csv', 'Car Action.csv', 'Comedy.csv', 'Coming-of-Age.csv', 'Computer Animation.csv', 'Conspiracy Thriller.csv', 'Crime.csv', 'Dark Comedy.csv', 'Dark Fantasy.csv', 'Desert Adventure.csv', 'Disaster.csv', 'Docudrama.csv', 'Drama.csv', 'Dystopian Sci-Fi.csv', 'Epic.csv', 'Erotic Thriller.csv', 'Fairy Tale.csv', 'Family.csv', 'Fantasy Epic.csv', 'Fantasy.csv', 'Gangster.csv', 'Globetrotting Adventure.csv', 'Heist.csv', 'History.csv', 'Holiday.csv', 'Horror.csv', 'Jukebox Musical.csv', 'Kaiju.csv', 'Legal Drama.csv', 'Legal Thriller.csv', 'Martial Arts.csv', 'Monster Horror.csv', 'Music.csv', 'Musical.csv', 'Mystery.csv', 'One-Person Army Action.csv', 'Period Drama.csv', 'Political Drama.csv', 'Political Thriller.csv', 'Pop Musical.csv', 'Prison Drama.csv', 'Psychological Drama.csv', 'Psychological Horror.csv', 'Psychological Thriller.csv', 'Raunchy Comedy.csv', 'Road Trip.csv', 'Romance.csv', 'Sci-Fi Epic.csv', 'Sci-Fi.csv', 'Sea Adventure.csv', 'Serial Killer.csv', 'Showbiz Drama.csv', 'Slapstick.csv', 'Space Sci-Fi.csv', 'Spy.csv', 'Steamy Romance.csv', 'Superhero.csv', 'Supernatural Fantasy.csv', 'Supernatural Horror.csv', 'Survival.csv', 'Sword & Sandal.csv', 'Thriller.csv', 'Tragedy.csv', 'True Crime.csv', 'Vampire Horror.csv', 'War Epic.csv', 'War.csv', 'Western.csv', 'Whodunnit.csv', 'Workplace Drama.csv']

In [102]:
import os

genre_files = os.listdir("genre_csvs")
for genre_file in genre_files:
    genre_name = genre_file.replace(".csv", "")
    print(" Genre:", genre_name)

 Genre: Action Epic
 Genre: Action
 Genre: Adventure Epic
 Genre: Adventure
 Genre: Alien Invasion
 Genre: Animal Adventure
 Genre: Animation
 Genre: Artificial Intelligence
 Genre: Biography
 Genre: Body Horror
 Genre: Buddy Comedy
 Genre: Car Action
 Genre: Comedy
 Genre: Coming-of-Age
 Genre: Computer Animation
 Genre: Conspiracy Thriller
 Genre: Crime
 Genre: Dark Comedy
 Genre: Dark Fantasy
 Genre: Desert Adventure
 Genre: Disaster
 Genre: Docudrama
 Genre: Drama
 Genre: Dystopian Sci-Fi
 Genre: Epic
 Genre: Erotic Thriller
 Genre: Fairy Tale
 Genre: Family
 Genre: Fantasy Epic
 Genre: Fantasy
 Genre: Gangster
 Genre: Globetrotting Adventure
 Genre: Heist
 Genre: History
 Genre: Holiday
 Genre: Horror
 Genre: Jukebox Musical
 Genre: Kaiju
 Genre: Legal Drama
 Genre: Legal Thriller
 Genre: Martial Arts
 Genre: Monster Horror
 Genre: Music
 Genre: Musical
 Genre: Mystery
 Genre: One-Person Army Action
 Genre: Period Drama
 Genre: Political Drama
 Genre: Political Thriller
 Genre: Pop Musical
 Genre: Prison Drama
 Genre: Psychological Drama
 Genre: Psychological Horror
 Genre: Psychological Thriller
 Genre: Raunchy Comedy
 Genre: Road Trip
 Genre: Romance
 Genre: Sci-Fi Epic
 Genre: Sci-Fi
 Genre: Sea Adventure
 Genre: Serial Killer
 Genre: Showbiz Drama
 Genre: Slapstick
 Genre: Space Sci-Fi
 Genre: Spy
 Genre: Steamy Romance
 Genre: Superhero
 Genre: Supernatural Fantasy
 Genre: Supernatural Horror
 Genre: Survival
 Genre: Sword & Sandal
 Genre: Thriller
 Genre: Tragedy
 Genre: True Crime
 Genre: Vampire Horror
 Genre: War Epic
 Genre: War
 Genre: Western
 Genre: Whodunnit
 Genre: Workplace Drama

In [108]:
import pandas as pd

# Example: Load and view Action movies
df_action = pd.read_csv("genre_csvs/Action.csv")
print(df_action.head())

                                  Movie Name   Genre  Ratings Voting Counts  \
0                            8. Gladiator II  Action      6.5         (253K
1                         15. Dune: Part Two  Action      8.5         (643K
2                               18. Twisters  Action      6.5         (176K
3                      20. Kraven the Hunter  Action      5.5          (63K
4  21. The Ministry of Ungentlemanly Warfare  Action      6.8         (139K

  Duration
0   2h 28m
1   2h 46m
2    2h 2m
3    2h 7m
4    2h 2m

In [110]:
import pandas as pd

# Example: Load and view Action movies
df_comedy= pd.read_csv("genre_csvs/Comedy.csv")
print(df_comedy.head())

                                  Movie Name   Genre  Ratings Voting Counts  \
0                              2. Friendship  Comedy      7.0          (12K
1                                   3. Anora  Comedy      7.5         (205K
2                              2. Friendship  Comedy      7.0          (12K
3                                   3. Anora  Comedy      7.5         (205K
4  21. The Ministry of Ungentlemanly Warfare  Comedy      6.8         (139K

  Duration
0   1h 40m
1   2h 19m
2   1h 40m
3   2h 19m
4    2h 2m

In [123]:
import pandas as pd
import os

all_data = []
for file in os.listdir("genre_csvs"):
    df = pd.read_csv(os.path.join("genre_csvs", file))
    all_data.append(df)

merged_df = pd.concat(all_data, ignore_index=True)
#print(merged_df.head())
merged_df.head()

                    Movie Name        Genre  Ratings Voting Counts Duration
0              8. Gladiator II  Action Epic      6.5         (253K   2h 28m
1           15. Dune: Part Two  Action Epic      8.5         (643K   2h 46m
2  38. Furiosa: A Mad Max Saga  Action Epic      7.5         (292K   2h 28m
3              8. Gladiator II       Action      6.5         (253K   2h 28m
4           15. Dune: Part Two       Action      8.5         (643K   2h 46m

In [127]:
merged_df.tail()

,Movie Name,Genre,Ratings,Voting Counts,Duration
291,21. The Ministry of Ungentlemanly Warfare,War,6.8,(139K,2h 2m
292,24. The Unholy Trinity,Western,6.0,(529,1h 35m
293,43. Juror #2,Whodunnit,7.0,(105K,1h 54m
294,48. Blink Twice,Whodunnit,6.5,(111K,1h 42m
295,16. Babygirl,Workplace Drama,5.8,(64K,1h 54m

In [129]:
import pandas as pd
import os

# Load and merge all CSVs
all_data = []
for file in os.listdir("genre_csvs"):
    df = pd.read_csv(os.path.join("genre_csvs", file))
    all_data.append(df)

merged_df = pd.concat(all_data, ignore_index=True)

# Clean Voting Counts
def clean_votes(vote):
    if pd.isna(vote):
        return 0
    vote = vote.replace("(", "").replace(")", "").replace(",", "").strip()
    if 'K' in vote:
        return int(float(vote.replace('K', '')) * 1_000)
    elif 'M' in vote:
        return int(float(vote.replace('M', '')) * 1_000_000)
    else:
        try:
            return int(vote)
        except:
            return 0

merged_df["Voting Counts"] = merged_df["Voting Counts"].apply(clean_votes)

# Optional: preview the cleaned result
merged_df.head()

                    Movie Name        Genre  Ratings  Voting Counts Duration
0              8. Gladiator II  Action Epic      6.5         253000   2h 28m
1           15. Dune: Part Two  Action Epic      8.5         643000   2h 46m
2  38. Furiosa: A Mad Max Saga  Action Epic      7.5         292000   2h 28m
3              8. Gladiator II       Action      6.5         253000   2h 28m
4           15. Dune: Part Two       Action      8.5         643000   2h 46m

In [193]:
import pandas as pd
import os
import re

# Load and merge all CSVs
all_data = []
for file in os.listdir("genre_csvs"):
    df = pd.read_csv(os.path.join("genre_csvs", file))
    all_data.append(df)

merged_df = pd.concat(all_data, ignore_index=True)

# Clean Voting Counts
def clean_votes(vote):
    if pd.isna(vote):
        return 0
    vote = vote.replace("(", "").replace(")", "").replace(",", "").strip()
    if 'K' in vote:
        return int(float(vote.replace('K', '')) * 1_000)
    elif 'M' in vote:
        return int(float(vote.replace('M', '')) * 1_000_000)
    else:
        try:
            return int(vote)
        except:
            return 0

merged_df["Voting Counts"] = merged_df["Voting Counts"].apply(clean_votes)

# Clean Duration: Convert "2h 30m", "145 min", "2h", etc. to minutes
def clean_duration(duration):
    if pd.isna(duration):
        return None
    duration = str(duration).lower().strip()
    
    # Match formats like "2h 30m", "2h", "30m"
    match = re.match(r'(?:(\d+)h)?\s*(?:(\d+)m)?', duration)
    if match:
        hours = int(match.group(1)) if match.group(1) else 0
        minutes = int(match.group(2)) if match.group(2) else 0
        return hours * 60 + minutes
    return None

# Apply cleaning and remove the original Duration column
merged_df['duration_minutes'] = merged_df['Duration'].apply(clean_duration)
merged_df.dropna(subset=['duration_minutes'], inplace=True)
merged_df['duration_minutes'] = merged_df['duration_minutes'].astype(int)
merged_df.drop(columns=['Duration'], inplace=True)  # << This removes the original Duration column

# Final cleaned data
#print(merged_df.head())
merged_df.head()

,Movie Name,Genre,Ratings,Voting Counts,duration_minutes
0,8. Gladiator II,Action Epic,6.5,253000,148
1,15. Dune: Part Two,Action Epic,8.5,643000,166
2,38. Furiosa: A Mad Max Saga,Action Epic,7.5,292000,148
3,8. Gladiator II,Action,6.5,253000,148
4,15. Dune: Part Two,Action,8.5,643000,166

In [199]:
# Remove duplicates based on Movie Name + Duration (optional: also Ratings)
merged_df = merged_df.drop_duplicates(subset=["Movie Name", "duration_minutes"])

# Preview cleaned data
print(merged_df.head())

                    Movie Name        Genre  Ratings  Voting Counts  \
0              8. Gladiator II  Action Epic      6.5         253000
1           15. Dune: Part Two  Action Epic      8.5         643000
2  38. Furiosa: A Mad Max Saga  Action Epic      7.5         292000
5                 18. Twisters       Action      6.5         176000
6        20. Kraven the Hunter       Action      5.5          63000

   duration_minutes
0               148
1               166
2               148
5               122
6               127

In [201]:
merged_df.shape

(50, 5)

In [203]:
merged_df.columns = ['movie_name', 'genre', 'rating', 'voting_counts', 'duration_minutes']
merged_df.head()

,movie_name,genre,rating,voting_counts,duration_minutes
0,8. Gladiator II,Action Epic,6.5,253000,148
1,15. Dune: Part Two,Action Epic,8.5,643000,166
2,38. Furiosa: A Mad Max Saga,Action Epic,7.5,292000,148
5,18. Twisters,Action,6.5,176000,122
6,20. Kraven the Hunter,Action,5.5,63000,127

In [5]:
import pandas as pd
import os
import re

# Load and merge all CSVs
all_data = []
for file in os.listdir("genre_csvs"):
    df = pd.read_csv(os.path.join("genre_csvs", file))
    all_data.append(df)

merged_df = pd.concat(all_data, ignore_index=True)

# Clean Voting Counts
def clean_votes(vote):
    if pd.isna(vote):
        return 0
    vote = vote.replace("(", "").replace(")", "").replace(",", "").strip()
    if 'K' in vote:
        return int(float(vote.replace('K', '')) * 1_000)
    elif 'M' in vote:
        return int(float(vote.replace('M', '')) * 1_000_000)
    else:
        try:
            return int(vote)
        except:
            return 0

merged_df["Voting Counts"] = merged_df["Voting Counts"].apply(clean_votes)

# Clean Duration: Convert "2h 30m", "145 min", "2h", etc. to minutes
def clean_duration(duration):
    if pd.isna(duration):
        return None
    duration = str(duration).lower().strip()


    # Match formats like "2h 30m", "2h", "30m"
    match = re.match(r'(?:(\d+)h)?\s*(?:(\d+)m)?', duration)
    if match:
        hours = int(match.group(1)) if match.group(1) else 0
        minutes = int(match.group(2)) if match.group(2) else 0
        return hours * 60 + minutes
    return None

# Apply cleaning and remove the original Duration column
merged_df['duration_minutes'] = merged_df['Duration'].apply(clean_duration)
merged_df.dropna(subset=['duration_minutes'], inplace=True)
merged_df['duration_minutes'] = merged_df['duration_minutes'].astype(int)
merged_df.drop(columns=['Duration'], inplace=True)  # << This removes the original Duration column




# Remove duplicates based on Movie Name + Duration (optional: also Ratings)
merged_df = merged_df.drop_duplicates(subset=["Movie Name", "duration_minutes"])
# Final cleaned data
merged_df.columns = ['movie_name', 'genre', 'rating', 'voting_counts', 'duration_minutes']
merged_df.head()

,movie_name,genre,rating,voting_counts,duration_minutes
0,8. Gladiator II,Action Epic,6.5,253000,148
1,15. Dune: Part Two,Action Epic,8.5,643000,166
2,38. Furiosa: A Mad Max Saga,Action Epic,7.5,292000,148
5,18. Twisters,Action,6.5,176000,122
6,20. Kraven the Hunter,Action,5.5,63000,127

In [11]:
merged_df.shape

(50, 5)

In [19]:
import mysql.connector
import pandas as pd
import os
import re

# Load and merge all CSVs
all_data = []
# Ensure 'genre_csvs' directory exists and contains CSV files
try:
    for file in os.listdir("genre_csvs"):
        if file.endswith(".csv"):
            df = pd.read_csv(os.path.join("genre_csvs", file))
            all_data.append(df)
except FileNotFoundError:
    print("Error: 'genre_csvs' directory not found. Please ensure it exists and contains your CSV files.")
    exit() # Exit the script if directory is not found

if not all_data:
    print("No CSV files found in 'genre_csvs'. Please ensure the directory contains CSVs.")
    exit()

merged_df = pd.concat(all_data, ignore_index=True)

# Clean Voting Counts
def clean_votes(vote):
    if pd.isna(vote):
        return 0
    vote = str(vote).replace("(", "").replace(")", "").replace(",", "").strip() # Convert to string
    if 'K' in vote:
        return int(float(vote.replace('K', '')) * 1_000)
    elif 'M' in vote:
        return int(float(vote.replace('M', '')) * 1_000_000)
    else:
        try:
            return int(vote)
        except ValueError: # Catch error for non-numeric strings
            return 0

merged_df["Voting Counts"] = merged_df["Voting Counts"].apply(clean_votes)

# Clean Duration: Convert "2h 30m", "145 min", "2h", etc. to minutes
def clean_duration(duration):
    if pd.isna(duration):
        return None
    duration = str(duration).lower().strip()

    # Match formats like "2h 30m", "2h", "30m"
    match = re.match(r'(?:(\d+)h)?\s*(?:(\d+)m)?', duration)
    if match:
        # Use 0 if group is None (e.g., '30m' means hours=0)
        hours = int(match.group(1)) if match.group(1) else 0
        minutes = int(match.group(2)) if match.group(2) else 0
        return hours * 60 + minutes
    
    # Handle "145 min" or just "145" format
    min_match = re.match(r'(\d+)\s*min', duration)
    if min_match:
        return int(min_match.group(1))
    
    try: # Try converting directly to int if it's just a number
        return int(duration)
    except ValueError:
        return None


# Apply cleaning and remove the original Duration column
merged_df['duration_minutes'] = merged_df['Duration'].apply(clean_duration)
merged_df.dropna(subset=['duration_minutes'], inplace=True)
merged_df['duration_minutes'] = merged_df['duration_minutes'].astype(int)
merged_df.drop(columns=['Duration'], inplace=True)

# Remove duplicates based on Movie Name + Duration
merged_df = merged_df.drop_duplicates(subset=["Movie Name", "duration_minutes"])
# Final cleaned data
merged_df.columns = ['movie_name', 'genre', 'rating', 'voting_counts', 'duration_minutes']

# Database connection details
DB_CONFIG = {
    'host': 'localhost',
    'user': 'root',
    'password': 'MySql@2025root!', # *** IMPORTANT: Replace with your actual MySQL root password ***
    'database': 'imdb_db'
}

TABLE_NAME = 'movies' # The name of the table in your imdb_db database

try:
    # Establish connection
    conn = mysql.connector.connect(**DB_CONFIG)
    cursor = conn.cursor()

    # 1. Truncate the table (delete all existing data)
    # This is often the simplest way to replace existing data with a completely new, cleaned set.
    # BE CAREFUL WITH THIS! It will delete ALL data in the specified table.
    truncate_sql = f"TRUNCATE TABLE {TABLE_NAME};"
    cursor.execute(truncate_sql)
    print(f"Table '{TABLE_NAME}' truncated successfully.")

    # 2. Prepare the INSERT statement
    # Ensure the number of %s matches the number of columns in your DataFrame (5 in this case)
    # and the order matches the DataFrame's columns.
    insert_sql = f"""
    INSERT INTO {TABLE_NAME} (movie_name, genre, rating, voting_counts, duration_minutes)
    VALUES (%s, %s, %s, %s, %s)
    """

    # 3. Prepare data for insertion
    # Convert DataFrame rows to a list of tuples
    data_to_insert = [tuple(row) for row in merged_df.values]

    # 4. Execute the bulk insert
    cursor.executemany(insert_sql, data_to_insert)
    conn.commit() # Commit the changes to the database

    print(f"Successfully inserted {cursor.rowcount} rows into '{TABLE_NAME}'.")

except mysql.connector.Error as err:
    print(f"Error: {err}")
    if err.errno == 1045: # Access denied error
        print("Please check your MySQL username and password in the script.")
    elif err.errno == 1049: # Unknown database
        print(f"Database '{DB_CONFIG['database']}' does not exist. Please create it or check the name.")
    elif err.errno == 1146: # Table doesn't exist
        print(f"Table '{TABLE_NAME}' does not exist in '{DB_CONFIG['database']}'. You might need to create it.")
        print("Consider creating your table with SQL like this (adjust types/sizes as needed):")
        print(f"""
        CREATE TABLE {TABLE_NAME} (
            id INT AUTO_INCREMENT PRIMARY KEY,
            movie_name VARCHAR(255) NOT NULL,
            genre VARCHAR(100),
            rating DECIMAL(3,1),
            voting_counts INT,
            duration_minutes INT
        );
        """)
    else:
        print("An unexpected database error occurred.")
finally:
    # Close connection
    if 'conn' in locals() and conn.is_connected():
        cursor.close()
        conn.close()
        #print("MySQL connection closed.")

Table 'movies' truncated successfully.
Successfully inserted 50 rows into 'movies'.

In [48]:
import sqlite3
import pandas as pd

# Save merged_df to SQLite
conn = sqlite3.connect("imdb_2024.db")  # Creates or connects to local DB file
merged_df.to_sql("movies", conn, if_exists="replace", index=False)
conn.close()

print("Data successfully stored in 'imdb_2024.db'")

Data successfully stored in 'imdb_2024.db'

In [56]:
# Load data using pandas from SQLite
conn = sqlite3.connect("imdb_2024.db")
query = "SELECT * FROM movies"
df = pd.read_sql(query, conn)
conn.close()

df.head()

,movie_name,genre,rating,voting_counts,duration_minutes
0,8. Gladiator II,Action Epic,6.5,253000,148
1,15. Dune: Part Two,Action Epic,8.5,643000,166
2,38. Furiosa: A Mad Max Saga,Action Epic,7.5,292000,148
3,18. Twisters,Action,6.5,176000,122
4,20. Kraven the Hunter,Action,5.5,63000,127

In [58]:
import streamlit as st
import sqlite3
import pandas as pd

@st.cache_data
def load_data():
    conn = sqlite3.connect("imdb_2024.db")
    query = "SELECT * FROM movies"
    df = pd.read_sql(query, conn)
    conn.close()
    return df

# Load the data
df = load_data()

# Preview
st.dataframe(df)

2025-06-29 10:20:42.287 No runtime found, using MemoryCacheStorageManager
2025-06-29 10:20:42.293 No runtime found, using MemoryCacheStorageManager

DeltaGenerator()